<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: #eadde4;
            text-align: center;}
        img{width: 10%;}
        h1{font-family:Helvetica;}
        h2{font-family: Helvetica;}
        p{font-family: Helvetica;}
        li{font-family: helvetica; font-weight: bold;}
        ul{padding-right: 90px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>Hello My Name is Emily</h1>
    <p><img src="images/feliphe-schiarolli-s_1ayiZ_rnA-unsplash.jpg"></p>
    <h2> UX UI Designer</h2>

    <p> Here are some links:
        <ul>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.ysl.com/en-us">YSL</a></li>
            <li><a href="https://www.gucci.com/us/en/">Gucci</a></li>
            <li><a href="https://www.fendi.com/us-en/">Fendi</a></li>
        </ul> 
    </p>
</body>
</html>